<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="topNavResponsive_files/font-awesome.css">
<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" media="only screen and (max-width: 799px)" href="estilos.css">
</head>

<div id="fondo">
<body data-new-gr-c-s-check-loaded="8.867.0">

<div class="topnav"  id="myTopnav">

  <a href="#hero-image" class="active">INICIO</a>
  <a href="#hero-text">INTRODUCCIÓN</a>
  <a href="#autor">AUTOR</a>
  <a href="#container">GALERÍA</a>



  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    &#9776;
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<img id="hero-image" src="./img/dragon1.jpg" alt="dragon1">

<div id="hero-text">
<br><br>
  <h2 style="color: black;">En el legendario reino de Alagaësia...</h1><br><br>

    <section id="seccion-texto">
        
        
        
            <p>...la guerra se está gestando. Los jinetes, 
                protectores de la paz del Imperio y los 
                únicos capaces de controlar a los inteligentes 
                dragones, se han extinguido o han pasado a formar 
                parte de las tropas del malvado rey Galbatorix. 
                Los elfos hace tiempo que se han exiliado a un 
                lugar oculto y los vardenos, un grupo disidente,
                 se oculta en ciudades protegidas.</p><br>
                 <p>Cuando Eragon, un joven de quince años que vive 
                    en una pequeña aldea, se encuentra con una piedra 
                    preciosa en medio del bosque, 
                    poco se espera que este suceso vaya a cambiar su vida 
                    y el destino de Alagaesïa.</p><br>
                    <p> Así comienza la apasionante tetralogía Inheritance (Legado), de Cristopher Paolini, que comenzó cuando sólo tenía 15 años, y acaba de concluir recientemente.
                    </p><br>
                    <p> Dragones, jinetes de dragón, elfos, enanos y toda una serie de seres fantásticos, y de fondo, la eterna lucha del bien contra el mal.</p>
    </section>   <br><br>
</div>
<div id="container">

    <img id="imgconfig" src="./img/eragon.jpg" alt="ERAGON">
    <img id="imgconfig" src="./img/eldest.jpg" alt="ELDEST">
    <img id="imgconfig" src="./img/brisingr.jpg" alt="BRISINGR">
    <img id="imgconfig" src="./img/legado.jpg" alt="LEGADO">




</div>

<footer id="autor"><br>
  Página creada por: Pablo Solano Colorado<br>
  Exámen de Lenguaje de Marcas - Noviembre 2022
  <br><br>
</footer>

<p></p>
</div>
</div>



</body>
</html>